# fhir-to-vmr-converter

./: .gitignore  README.md  pom.xml
.gcp.config/: cloudbuild.yaml
.github/workflows/: run-tests.yml
src/main/java/org/cdsframework/messageconverter/: Fhir2Vmr.java  Fhir2VmrConverter.java  Vmr2Fhir.java
src/main/java/org/cdsframework/messageconverter/fhir/convert/utils/: CDComparison.java  FhirConstants.java  FhirOutput.java  IdentifierFactory.java  VmrUtils.java
src/main/java/org/cdsframework/messageconverter/fhir/convert/vmr/: AdministrativeGenderConverter.java  CDConverter.java  CdsConverter.java  CdsOutputToFhirConverter.java  CdsOutputToFhirListConverter.java  CdsToFhirConverter.java  CdsToFhirListConverter.java  CodeConverter.java  CodeableConceptConverter.java  FhirAllergyIntolerance2Vmr.java  FhirCarePlan2Vmr.java  FhirCareTeam2Vmr.java  FhirCondition2Vmr.java  FhirConverter.java  FhirDetectedIssue2Vmr.java  FhirDiagnosticReport2Vmr.java  FhirEncounter2Vmr.java  FhirGoal2Vmr.java  FhirImmunization2Vmr.java  FhirMedicationDispense2Vmr.java  FhirMedicationRequest2Vmr.java  FhirMedicationStatement2Vmr.java  FhirObservation2Vmr.java  FhirPatient2Vmr.java  FhirProcedure2Vmr.java  FhirProcedureRequest2Vmr.java  FhirReferralRequest2Vmr.java  ImmunizationConverter.java  ImmunizationEvaluationConverter.java  ImmunizationRecommendationConverter.java  ImmunizationStatusConverter.java  JsonToFhirConverter.java  PatientConverter.java
src/test/java/org/cdsframework/messageconverter/: EndToEndTest.java  Fhir2VmrTest.java  Vmr2FhirTest.java
src/test/java/org/cdsframework/messageconverter/fhir/convert/utils/: CDComparisonTest.java  CDExtended.java  IdentifierFactoryTest.java  VmrUtilsTest.java
src/test/java/org/cdsframework/messageconverter/fhir/convert/vmr/: AdministrativeGenderConverterTest.java  CodeableConceptConverterTest.java  ConverterTest.java  Fhir2VmrTest.java  ImmunizationConverterTest.java  ImmunizationEvaluationConverterTest.java  ImmunizationRecommendationConverterTest.java  ImmunizationStatusConverterTest.java  PatientConverterTest.java
src/test/resources/: forecast.json  immunization.json  patient.json  recommendation.xml  vmrInput.xml
